<!DOCTYPE html>
<html>
<head>
  <title>Endertul0 Homepage</title>
<style>
  .shlink {
    color: rgb(0, 255, 153);
  }
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  body {
      background: linear-gradient(-45deg, #ff8bff, #a1d5fa, #a5ffa8, #abfffb, 
      #ffbaba, #ff8bff, #a1d5fa, #a5ffa8, #abfffb, #ffbaba);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }
  html, body {
    width: 100%;
    height:100%;
  }
</style>
</head>
<body">

  <div style="color: rgb(21, 221, 211);">
    <h1>Homepage</h1>
    <p>My homepage</p>
  </div>
  <div>
    <a href="branch1/index.html" class="br1">Mesmerizing shapes.</a>
    <br>
    <a href="branch2/index.html" class="br2">Block physics game.</a>
  </div>
</body>
</html>