<!DOCTYPE html>
<html>
<head>
  <title>Endertul0 Homepage</title>
<style>
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  body {
      background: linear-gradient(-45deg, #ff8bff, #a1d5fa, #a5ffa8, #abfffb, 
      #ffbaba, #ff8bff, #a1d5fa, #a5ffa8, #abfffb, #ffbaba);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }
  html, body {
    width: 100%;
    height:100%;
  }
  h1 {
    font-family: monospace, sans-serif;
  }
  p {
    font-family: sans-serif;
  }
  links {
    font-family: cursive, serif;
    color: gold;
    cursor: nesw-resize;
  }
</style>
</head>
<body">

  <div style="color: rgb(21, 221, 211);">
    <h1>The Endertul Homepage</h1>
    <p>My homepage</p>
  </div>
  <div class="links">
    <a href="shapes/index.html" class="links">Mesmerizing shapes.</a>
    <br>
    <a href="blockgame/index.html" class="links">Block physics game.</a>
  </div>
</body>
</html>