<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Endertl Homepage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  body {
      background: linear-gradient(-45deg, #ff8a8a, #ffcd83, #ffff8a, #a5ffa8, #abfffb, 
      #fd7dff, #ff8a8a, #ffcd83, #ffff8a, #a5ffa8, #abfffb, 
      #fd7dff);
      background-size: 400% 400%;
      animation: gradient 25s ease infinite;
  }
  html, body {
    width: 100%;
    height:100%;
  }
  h1 {
    font-family: monospace, sans-serif;
  }
  p {
    font-family: sans-serif;
  }
  .gamepics {
    border: 4px ridge gold;
    height: 100px;
  }
  .centered {
    text-align: center;
  }
  .padded-uncentered {
    padding: 25px;
  }
</style>
<script type="text/javascript">
  let currentUser = document.cookie;
  function checkUserID() {
    console.log(currentUser)
        if (document.cookie == 0) {
            window.location.replace('../404/login/index.html')
        }
    }
</script>
<script>
  function logout() {
    window.location.replace('../index.html');
    currentUser = 0;
  }
</script>
</head>
<body onload="checkUserID();">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../favicon.ico" alt="Endertul Symbol" width="30" height="24"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Homepage</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Games
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="homepage/blockgame/index.html">Blockgame</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="homepage/shapes/index.html">Shapes</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">???</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">???</a>
          </li>
        </ul> 
      </div>
    </div>
  </nav>
  <h1 class="centered">Welcome</h1>
  <h2 class="centered">The Endertul Site</h2>
  <p class="padded-uncentered">Here is a very long paragraph that should maybe wrap around to the other side of the page, 
    and I hope your day is great but this is just a test, so you can ignore this, and this is just a placeholder Argh it wasn't long enough so im adding this in hopes of making it longer..</p>
  <img class="gamepics" src="mesmerize.png" alt="Beutiful colors streaming from a central point">
  <img class="gamepics" src="blockgame.png" alt="HI using blocks from game 'Blockgame'"><br>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>